main{
    background-color: #eaeaea80;
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-right: 0;
    margin-left: 0;
    >div{
        margin:50px 0 50px 0;
    }
    div.to_center{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
        #btn2{
            background-color:  #ececec;
            width: 200px;
            height: 100px;
            border: none;
            border-radius: 15px;
            margin: 30px 30px 20px 30px;
            p{
                font-family: 'Ubuntu';
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                line-height: 15px;
                color: #848484;
            }
            p:first-child{
                font-family: 'Ubuntu';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 20px;
                color: black;
            }
        }
        #btn2:hover{
            background-color:  #dedbdb;
            box-shadow: 0 0 40px 10px rgb(180, 180, 180);
        }
    }
    h2{
            text-align: center;
            margin: 40px 0 30px 0;
        }
    
    div.offers{
        width: 94%;
        display: flex;
        flex-direction: column;
        margin: 20px 0 50px 0;
        justify-content: center;
        align-items: center;
        div{
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 250px;
            height: 470px;
            background: #ececec;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            margin-top: 20px;
            img{
                width: 200px;
                height: 200px;
                margin: 20px 20px 10px 20px;
                border-radius: 15px;
            }
            div{
                background-color: #f5f5f5;
                width: 200px;
                height: 200px;
                margin: 10px 20px 20px 20px;
                font-size:14px;
                h4{
                    margin: 5px 0 5px 0;
                }
                p{
                    margin: 2.5px 0 2.5px 0;
                    float: left;
                    font-size: 12px;
                }
                ul{
                    position: relative;
                    right: 40px;
                    margin: 0 0 0 0;
                    li:nth-child(2){
                        margin: 2.5px 0 2.5px 0;
                        color: #848484;
                    }
                    li{
                        list-style-type: none;
                    }
                }
            }
            .hidden{
                display: none;
                color: #848484;
            }
        }
        >div:hover{
            box-shadow: 0 0 40px 10px rgb(180, 180, 180);
        }
        
    }
    button#btn1{
        width:250px;
        font-size: large;
        margin: 10px 0 10px 0;
    }
    #popup{
        display: none;
        position: relative;
        bottom: 20%;
        width: 70%;
        background-color:#ececec;
        height: auto;
        border-radius: 15px;

        #close_btn{
            display: block;
            height: 15px;
            width: 15px;
            margin: 2% 5% 0 0;
            cursor: pointer;
            position: relative;
            left: 90%;
        }
        p{
            display: block;
            width: 100%;
            text-align: center;
            float: right;
        }
        .container{
            display: flex;
            
            align-items: center;
            flex-direction: column;
            width: 94%;
            button{
                width: 90%;
            }
        }

    }


    div.aboutCompany{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        div{
            display: flex;
            flex-direction: column;
            align-self: flex-start;
            margin-left: 10%;
            p{
                width: 80%;
                font-size: 20px;
                float: right;
            }
        }
        img{
            width: 40%;
            height: 40%;
            margin-right: 10%;
        }
    }

    div.map{
        display: flex;
        flex-direction: column;
        align-self: center;
        width: 100%;
        
        #map,img{
            width:90%;
            height: 90%;
        }
        div{
            display: flex;
            flex-direction: column;
            //align-items: center;
            align-self: center;
            
            h2{
                text-align: center;
            }
            ul{
                position: relative;
                left: 10px;
                bottom: 20px;
                li{
                    list-style-type: none;
                }
            }
        }
    }
}